# Harbour Store Description

## Description:
TThe sailfish-wlan-keyboard provides an easy way to use you your computer keyboard to type on your phone.

Simply connect your phone to WIFI or USB and browse a website on your computer published by your phone. 
Keystrokes being entered there are transmitted to your phone and inserted at your cursor position. No hassle any longer with tiny smartphone keyboards or just too big fingers.

Features:
- WIFI and USB connection
- Bidirectional text exchange

## Summary
Use your computer keyboard to type on your phone.

## Recent changes
-v-0.4.0:
+ add bidirectional text exchange
+ add new cover page
+ add server animations
+ integrate headless mode with all installed keyboard layouts

-v-0.3.0:
+ all new design
+ introduce two keyModes: Clipboard and Headless
+ add support for the headless-keyboard-layout
+ add react.js web frontend

- v-0.1.0:
+ Initial version. Added basic UI for simple on/off switching of server.