<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1714" measuredH="518" mockupW="1569" mockupH="461">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="145" y="59" w="279" h="459" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="477" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <text>Runtime</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="477" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuration</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="356" y="477" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trace</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="436" w="279" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="477" y="57" w="279" h="459" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="475" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Runtime</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="570" y="475" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuration</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="688" y="475" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trace</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="477" y="434" w="279" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="135" w="121" h="-1" measuredW="64" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="580" y="107" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20server</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="504" y="267" w="127" h="-1" measuredW="69" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mode%3A%20Wlan</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="504" y="246" w="210" h="-1" measuredW="185" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%3A%20http%3A//192.168.1.1%3A7776</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="175" y="196" w="-1" h="-1" measuredW="219" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20your%20phone</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="175" y="230" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20USB%20or</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="175" y="261" w="-1" h="-1" measuredW="185" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20WLAN%20network</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="806" y="59" w="279" h="459" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="821" y="477" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Runtime</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="899" y="477" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Configuration</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1017" y="477" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trace</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="806" y="436" w="279" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="884" y="137" w="121" h="-1" measuredW="64" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="909" y="109" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20server</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="855" y="267" w="127" h="-1" measuredW="130" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>o%20Auto%20start%20on%20launch</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="855" y="246" w="38" h="-1" measuredW="27" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Port%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="893" y="246" w="38" h="-1" measuredW="32" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>7776</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="855" y="288" w="127" h="-1" measuredW="95" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyboard%20mode%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="955" y="288" w="83" h="-1" measuredW="57" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>clipboard</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="1124" y="59" w="279" h="459" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1144" y="477" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Runtime</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1222" y="477" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>Configuration</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="1340" y="477" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Trace</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="1129" y="436" w="279" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="1207" y="137" w="121" h="-1" measuredW="64" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1232" y="109" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20server</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="246" w="127" h="-1" measuredW="137" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trace%20all%20log%20messages</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::List" x="1148" y="283" w="230" h="126" measuredW="100" measuredH="126" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20msg%201%0ALog%20msg%202%0ALog%20msg%203</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="1435" y="59" w="279" h="459" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1651" y="86" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="1514" y="144" w="121" h="-1" measuredW="64" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1505" y="115" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sailfish%20WlanKeyboard</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1533" y="223" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%200.1%20beta</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="1457" y="257" w="232" h="67" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="1457" y="342" w="230" h="67" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feedback%2C%20Constributing</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1457" y="430" w="224" h="-1" measuredW="219" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>o%20send%20anonymous%20data%20for%20statistics</text>
      </controlProperties>
    </control>
  </controls>
</mockup>