ROOT = $$PWD

INCLUDEPATH += $$ROOT

HEADERS  += $$ROOT/allocators.h
HEADERS  += $$ROOT/document.h
HEADERS  += $$ROOT/encodedstream.h
HEADERS  += $$ROOT/encodings.h
HEADERS  += $$ROOT/filereadstream.h
HEADERS  += $$ROOT/filestream.h
HEADERS  += $$ROOT/filewritestream.h
HEADERS  += $$ROOT/memorybuffer.h
HEADERS  += $$ROOT/memorystream.h
HEADERS  += $$ROOT/prettywriter.h
HEADERS  += $$ROOT/rapidjson.h
HEADERS  += $$ROOT/reader.h
HEADERS  += $$ROOT/stringbuffer.h
HEADERS  += $$ROOT/writer.h
HEADERS  += $$ROOT/error/en.h
HEADERS  += $$ROOT/error/error.h
HEADERS  += $$ROOT/msinttypes/
HEADERS  += $$ROOT/msinttypes/inttypes.h
HEADERS  += $$ROOT/msinttypes/stdint.h
HEADERS  += $$ROOT/internal/biginteger.h
HEADERS  += $$ROOT/internal/diyfp.h
HEADERS  += $$ROOT/internal/dtoa.h
HEADERS  += $$ROOT/internal/ieee754.h
HEADERS  += $$ROOT/internal/itoa.h
HEADERS  += $$ROOT/internal/meta.h
HEADERS  += $$ROOT/internal/pow10.h
HEADERS  += $$ROOT/internal/stack.h
HEADERS  += $$ROOT/internal/strfunc.h
HEADERS  += $$ROOT/internal/strtod.h
